{
  "version": 2,
  "outputDirectory": "backend/public",
  "routes": [
    {
      "src": "/download/apk",
      "dest": "/downloads/dream-ludo.apk"
    },
    {
      "src": "/download",
      "dest": "/downloads/dream-ludo.apk"
    },
    {
      "src": "/dream-ludo.apk",
      "dest": "/downloads/dream-ludo.apk"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
