{
  "expo": {
    "name": "Dream Ludo",
    "slug": "dream-ludo",
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#130924"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "usesCleartextTraffic": true,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#130924"
      },
      "package": "com.dreamludo.realmoney",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "932863cb-1148-49ea-8665-751bffc96cd6"
      }
    },
    "plugins": [
      "expo-asset",
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "runtimeVersion": "1.0.0",
    "owner": "janu01"
  }
}
